# Copyright (c) 2022 Luantty2
# SPDX-License-Identifier: MIT

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000

# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# LED Indicator
CONFIG_ZMK_LED_INDICATORS=y
CONFIG_ZMK_LED_INDICATORS_BRT=30
